<!--index.wxml-->
<view class="container">
  <!-- <view class='p-header theme-bg color-white d-fl al-center'>
    <button hover-class='hover-active'>
      <icon class='iconfont icon-saoma d-fl al-center color-white'></icon>
    </button>
    <view class='search-box pr fl-1'>
      <icon class='iconfont icon-magnifier color-gray'></icon>
      <input class='search bg-white br-6 color-block' placeholder='搜索商户或者商品' placeholder-class='color-gray' confirm-type='search'></input>
    </view>
    <button hover-class='hover-active' class='message'>
      <icon class='iconfont icon-xiaoxi d-fl al-center color-white pr'></icon>
    </button>
  </view> -->
  <p-header></p-header>
  <view class='main fl-1'>
    <!-- 市场定位 -->
    <view class="position-market bg-white mb-20 box-sh d-fl">
      <view class='fl-1'>
        <text class='iconfont icon-dingweiweizhi theme-color fs-28'></text>
        <text class='mlr-10 '></text>
        <!-- <navigator></navigator> -->
        <navigator class='dis-in theme-color theme-b-b pr ' hover-class='block-active' url='/pages/positionMarket/positionMarket'>雪苑农资批发市场</navigator>

      </view>
      <view class=''>
        <text class='ml-24'>市场信用评级：</text>
        <view class='dis-in theme-color'>
          <text class="iconfont fs-28 icon-stars"></text>
          <text class="iconfont fs-28 icon-stars"></text>
          <text class="iconfont fs-28 icon-stars"></text>
          <text class="iconfont fs-28 icon-stars"></text>
          <text class="iconfont fs-28 icon-xingxingxianmiao"></text>
        </view>
      </view>
      <!-- <view class='card-rating mb-26 pr'>
        <image src='http://clueless.gitee.io/shangqiuimages/index/market.png'></image>
        <view class='block-mask pd-lr-20'>
          <text class='color-white'>市场信用评级：</text>
          <view class='dis-in theme-color'>
            <text class="iconfont icon-stars"></text>
            <text class="iconfont icon-stars"></text>
            <text class="iconfont icon-stars"></text>
            <text class="iconfont icon-stars"></text>
            <text class="iconfont icon-xingxingxianmiao"></text>
          </view>
        </view>
      </view>
      <view>地址：河南省商丘市梁园区货场商丘市长征医院东北</view> -->
    </view>
    <!-- 信用公告 -->
    <view class='credit-announce bg-white mb-20 box-sh pd-lr-30 of-hidden'>
      <view class='lh-72 text-center theme-color'>通知公告</view>
      <view class='swiper mb-45 pr'>
        <swiper indicator-dots="{{false}}" autoplay="{{true}}" interval="{{3000}}" duration="{{1000}}" circular="{{true}}" bindchange="swiperChange">
          <block wx:for="{{swiperData}}" wx:key="{{item.id}}">
            <swiper-item>
              <image src="{{item.url}}" class="slide-image{{index}}" />
            </swiper-item>
          </block>
        </swiper>
        <view class='swiper-tips block-mask pd-lr-20 d-fl'>
          <view class='color-white fl-1 text-ell'>{{swiperTips[swiperIndex]}}</view>
          <view class='d-fl al-center'>
            <text wx:for="{{swiperTips}}" wx:key="*this" class='indicator {{index === swiperIndex ? "on" : "" }}'></text>
          </view>
        </view>
      </view>
    </view>
    <!-- 信用排行 -->
    <view class='credit-ranking bg-white mb-20 box-sh pd-lr-30 of-hidden'>
      <view class='lh-72 text-center theme-color'>信用排行榜</view>
      <view class='ranking-box'>
        <view class='first'>
          <navigator url='/pages/shanghuInfo/shanghuInfo'>
            <view class='ranking-first mb-26 pr'>
              <image src='https://clueless.gitee.io/shangqiuimages/index/first_pic2.png'></image>
              <image src='https://clueless.gitee.io/shangqiuimages/index/first.png' class='guanjun'></image>
              <view class='block-mask pd-lr-20'>
                <text class='color-white'>信用评级：</text>
                <view class='dis-in theme-color'>
                  <text class="iconfont icon-stars"></text>
                  <text class="iconfont icon-stars"></text>
                  <text class="iconfont icon-stars"></text>
                  <text class="iconfont icon-stars"></text>
                  <text class="iconfont icon-xingxingxianmiao"></text>
                </view>
              </view>
            </view>
            <view class='d-fl mb-26'>
              <view class='fl-1'>
                <text>亚亮熟食</text>
              </view>
              <view class='fl-1'>
                商品数量：
                <text class='theme-color'>32</text>
              </view>
            </view>
          </navigator>
        </view>
        <view class='second-third d-fl fs-24'>
          <view class='fl-1 d-fl fl-col'>
            <view class='ranking-second mb-26 pr fl-1'>
              <image src='https://clueless.gitee.io/shangqiuimages/index/second_pic.png'></image>
              <image src='https://clueless.gitee.io/shangqiuimages/index/second.png' class='yajun'></image>
              <view class='block-mask pl-20'>
                <text class='color-white fs-22'>信用评级：</text>
                <view class='dis-in theme-color'>
                  <text class="iconfont fs-22 icon-stars"></text>
                  <text class="iconfont fs-22 icon-stars"></text>
                  <text class="iconfont fs-22 icon-stars"></text>
                  <text class="iconfont fs-22 icon-stars"></text>
                  <text class="iconfont fs-22 icon-xingxingxianmiao"></text>
                </view>
              </view>
            </view>
            <view class='d-fl mb-26'>
              <view class='fl-1'>明明水果店</view>
              <view>
                商品数量：
                <text class='theme-color'>27</text>
              </view>
            </view>
          </view>
          <view class='shuxian mlr-30'></view>
          <view class='fl-1 d-fl fl-col'>
            <view class='ranking-third mb-26 pr fl-1'>
              <image src='https://clueless.gitee.io/shangqiuimages/index/third_pic.png'></image>
              <image src='https://clueless.gitee.io/shangqiuimages/index/third.png' class='jijun'></image>
              <view class='block-mask pl-20'>
                <text class='color-white fs-22'>信用评级：</text>
                <view class='dis-in theme-color'>
                  <text class="iconfont fs-22 icon-stars"></text>
                  <text class="iconfont fs-22 icon-stars"></text>
                  <text class="iconfont fs-22 icon-stars"></text>
                  <text class="iconfont fs-22 icon-stars"></text>
                  <text class="iconfont fs-22 icon-xingxingxianmiao"></text>
                </view>
              </view>
            </view>
            <view class='d-fl mb-26'>
              <view class='fl-1'>旺角副食店</view>
              <view>
                商品数量：
                <text class='theme-color'>22</text>
              </view>
            </view>
          </view>
        </view>
        <view class='other mb-26'>
          <view class='other-item d-fl pd-tb-20 theme-b-b pr' hover-class='block-active'>
            <image class='other-pic mr-32' src='http://clueless.gitee.io/shangqiuimages/index/baihuo.jpg'></image>
            <view class='fl-1 d-fl fl-col'>
              <view class='fl-1 d-fl'>
                <view class='title fl-1'>超奎百货商行</view>
                <view class='fs-24'>
                  商品数量：
                  <text class='theme-color'>17</text>
                </view>
              </view>
              <view>
                <text>信用评级：</text>
                <view class='dis-in theme-color'>
                  <text class="iconfont icon-stars"></text>
                  <text class="iconfont icon-stars"></text>
                  <text class="iconfont icon-stars"></text>
                  <text class="iconfont icon-stars"></text>
                  <text class="iconfont icon-xingxingxianmiao"></text>
                </view>
              </view>
            </view>
          </view>
          <view class='other-item d-fl pd-tb-20 theme-b-b pr' hover-class='block-active'>
            <image class='other-pic mr-32' src='http://clueless.gitee.io/shangqiuimages/index/first_pic.png'></image>
            <view class='fl-1 d-fl fl-col'>
              <view class='fl-1 d-fl'>
                <view class='title fl-1'>苏金旗牛肉铺</view>
                <view class='fs-24'>
                  商品数量：
                  <text class='theme-color'>14</text>
                </view>
              </view>
              <view>
                <text>信用评级：</text>
                <view class='dis-in theme-color'>
                  <text class="iconfont icon-stars"></text>
                  <text class="iconfont icon-stars"></text>
                  <text class="iconfont icon-stars"></text>
                  <text class="iconfont icon-stars"></text>
                  <text class="iconfont icon-xingxingxianmiao"></text>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class='show-more text-center color-gray d-fl fl-col mb-26 pr' hover-class='hover-active'>
          <view class='fl-1'>查看更多</view>
          <text class='iconfont icon-xiangxia fl-1'></text>
        </view>
      </view>
    </view>
    <!-- 信用商品 -->
    <view class='credit-product bg-white mb-35 box-sh pd-lr-30 of-hidden pb-30'>
      <view class='lh-72 text-center theme-color'>商品分类</view>
      <van-row wx:for="{{productData}}" wx:key="{{index}}" wx:for-index="rowIndex" wx:for-item="rowItem">
        <van-col span="8" class="text-center" wx:for="{{rowItem}}" wx:key="{{item.text}}">
          <navigator url='/pages/productCategory/productCategory'>
            <image class='product-img br-half box-sh-all' src='{{item.url}}'></image>
            <view class='theme-color'>{{item.text}}</view>
          </navigator>
        </van-col>
      </van-row>
    </view>
  </view>
  <!-- <view class='p-footer d-fl'>
    <button hover-class='hover-active' data-index='0' bindtap="changeItem" class='d-fl fl-col {{footerActive === "0" ? "active" : "" }}'>
      <text class='iconfont {{footerActive === "0" ? "icon-yemian-copy" : "icon-shouye" }}'></text>
      <text>首页</text>
    </button>
    <button hover-class='hover-active' data-index='1' bindtap="changeItem" class='d-fl fl-col {{footerActive === "1" ? "active" : "" }}'>
      <text class='iconfont {{footerActive === "1" ? "icon-shanghu" : "icon-shanghu1" }}'></text>
      <text>商户</text>
    </button>
    <button hover-class='hover-active' data-index='2' bindtap="changeItem" class='d-fl fl-col yaoyiyao {{footerActive === "2" ? "active" : "" }}'>
      <text class='iconfont icon-yaoyiyao'></text>
      <text>摇一摇</text>
    </button>
    <button hover-class='hover-active' data-index='3' bindtap="changeItem" class='d-fl fl-col {{footerActive === "3" ? "active" : "" }}'>
      <text class='iconfont {{footerActive === "3" ? "icon-gouwuche1" : "icon-gouwuche" }}'></text>
      <text>菜篮子</text>
    </button>
    <button hover-class='hover-active' data-index='4' bindtap="changeItem" class='d-fl fl-col {{footerActive === "4" ? "active" : "" }}'>
      <text class='iconfont {{footerActive === "4" ? "icon-geren1" : "icon-geren" }}'></text>
      <text>个人</text>
    </button>
  </view> -->
  <p-footer></p-footer>
</view>