<!--pages/shanghu/shanghu.wxml-->
<view class='container shanghu'>
  <p-header></p-header>
  <view class='main fl-1'>
    <!-- 商户排行 -->
    <view class='shanghu-ranking pd-lr-30 bg-white box-sh pb-20'>
      <view class='lh-72 theme-color fs-32 mb-10'> <text class='iconfont icon-remen'></text> 优品促销</view>
      <view class='of-x-scroll pr'>
        <view class='scroll-box'>
          <view class='shanghu-item ml-24 pr'>
            <view class='img-box mb-6'>
              <image src='{{picHost}}shanghu/11.png'></image>
            </view>
            <!-- <image src='/images/11.png'></image> -->
            <view class='d-fl fs-24'>
              <text class='fl-1'>阿克苏苹果</text>
              <text>¥6.58</text>
            </view>
          </view>
          <view class='shanghu-item ml-24 pr'>
            <view class='img-box mb-6'>
              <image src='{{picHost}}shanghu/12.png'></image>
            </view>
            <view class='d-fl fs-24'>
              <text class='fl-1'>西州哈密瓜</text>
              <text>¥4.38</text>
            </view>
            <!-- <image src='/images/12.png'></image>             -->
          </view>
          <view class='shanghu-item ml-24 pr'>
            <view class='img-box mb-6'>
              <image src='{{picHost}}shanghu/13.png'></image>
            </view>
            <view class='d-fl fs-24'>
              <text class='fl-1'>澳洲牛腱子</text>
              <text>¥89.9</text>
            </view>
          </view>
          <view class='shanghu-item ml-24 pr'>
           <view class='img-box mb-6'>
              <image src='{{picHost}}shanghu/14.png'></image>
            </view>
            <view class='d-fl fs-24'>
              <text class='fl-1'>久红瑞哈密瓜</text>
              <text>¥1.75</text>
            </view>
          </view>
          <!-- <view class='shanghu-item ml-24 pr'>
            <image src='{{picHost}}index/qiandama.png'></image>
          </view> -->
          <!-- <navigator class='shanghu-item ml-24 pr' url='shanghuRanking'>
            <image src='{{picHost}}shanghu/paihang.png'></image>
            <view class='item-tip d-fl al-center'>
              <text>更多排行 ></text>
            </view>
          </navigator> -->
        </view>
      </view>
    </view>
    <!-- 商户导航 -->
    <view class='shanghu-nav d-fl'>
      <van-button data-active='0' type="{{productActive === '0' ? 'primary' : 'default'}}" class='fl-1' catchtap='changeProductActive'>按信用评分</van-button>
      <van-button data-active='1' type="{{productActive === '1' ? 'primary' : 'default'}}" class='fl-1 ml-24 theme-color' catchtap='changeProductActive'>按商品类别</van-button>
      <van-button data-active='2' type="{{productActive === '2' ? 'primary' : 'default'}}" class='fl-1 ml-24' catchtap='changeProductActive'>按商品数量</van-button>
    </view>
    <!-- 商户列表 -->
    <view class='shanghu-list bg-white box-sh mb-45'>
      <navigator class='list-item bg-white pd-tb-26 d-fl pr theme-b-b' hover-class='block-active' url="/pages/shanghuInfo/shanghuInfo" wx:for="{{getResult}}" wx:key="{{index}}">
        <image src='{{picHost}}{{item.picUrl}}' class='item-pic box-sh-all'></image>
        <view class='fl-1 ml-24'>
          <view class='d-fl mb-10'>
            <text class='fl-1 fs-32'>{{item.name}}</text>
            <text class='color-gray fs-24'>{{item.no}}</text>
          </view>
          <view class='mb-10'>
            <text>信用评级：</text>
            <view class='dis-in theme-color'>
              <text class="iconfont icon-stars" wx:for="{{item.score}}" wx:key="{{score1}}" wx:for-index="score1"></text>
              <!-- <text class="iconfont icon-stars"></text>
              <text class="iconfont icon-stars"></text>
              <text class="iconfont icon-stars"></text> -->
              <text class="iconfont icon-xingxingxianmiao" wx:for="{{ 5 - item.score}}" wx:for-index="score2" wx:key="{{score2}}"></text>
            </view>
          </view>
          <view class='mb-10'>
            <text class='iconfont icon-mai theme-color mr-10'></text>
            <text>主营：{{item.main}}</text>
          </view>
          <view class='d-fl'>
            <view class='fl-1'>商品数量：
              <text class='theme-color'>{{item.number}}</text>
            </view>
            <view>
              <text class='iconfont icon-pinglun theme-color fs-32'></text>{{item.commcount}}
            </view>
          </view>
        </view>
      </navigator>
      <!-- <navigator class='list-item pd-tb-26 d-fl theme-b-b' url='/pages/shanghuInfo/shanghuInfo'>
        <image src='{{picHost}}index/qiandama.png'></image>
        <view class='fl-1 ml-24 fs-24'>
          <view class='title d-fl mb-10'>
            <text class='fl-1 fs-32'>农资大市场</text>
            <text>4.6km</text>
          </view>
          <view class='mb-10'>
            <text>信用评级：</text>
            <view class='dis-in theme-color'>
              <text class="iconfont icon-stars"></text>
              <text class="iconfont icon-stars"></text>
              <text class="iconfont icon-stars"></text>
              <text class="iconfont icon-stars"></text>
              <text class="iconfont icon-xingxingxianmiao"></text>
            </view>
          </view>
          <view class='mb-10'>
            <text class='iconfont icon-mai theme-color mr-10'></text>
            <text>主营：水产，海鲜</text>
          </view>
          <view class='d-fl'>
            <view class='fl-1'>商品数量：
              <text class='theme-color'>30</text>
            </view>
            <view>
              <text class='iconfont icon-pinglun theme-color fs-32'></text>3425
            </view>
          </view>
        </view>
      </navigator>
      <view class='list-item pd-tb-26 d-fl theme-b-b'>
        <image src='{{picHost}}index/qiandama.png'></image>
        <view class='fl-1 ml-24 fs-24'>
          <view class='title d-fl mb-10'>
            <text class='fl-1 fs-32'>农资大市场</text>
            <text>4.6km</text>
          </view>
          <view class='mb-10'>
            <text>信用评级：</text>
            <view class='dis-in theme-color'>
              <text class="iconfont icon-stars"></text>
              <text class="iconfont icon-stars"></text>
              <text class="iconfont icon-stars"></text>
              <text class="iconfont icon-stars"></text>
              <text class="iconfont icon-xingxingxianmiao"></text>
            </view>
          </view>
          <view class='mb-10'>
            <text class='iconfont icon-mai theme-color mr-10'></text>
            <text>主营：水产，海鲜</text>
          </view>
          <view class='d-fl'>
            <view class='fl-1'>商品数量：
              <text class='theme-color'>30</text>
            </view>
            <view>
              <text class='iconfont icon-pinglun theme-color fs-32'></text>3425
            </view>
          </view>
        </view>
      </view>
      <view class='list-item pd-tb-26 d-fl theme-b-b'>
        <image src='{{picHost}}index/qiandama.png'></image>
        <view class='fl-1 ml-24 fs-24'>
          <view class='title d-fl mb-10'>
            <text class='fl-1 fs-32'>农资大市场</text>
            <text>4.6km</text>
          </view>
          <view class='mb-10'>
            <text>信用评级：</text>
            <view class='dis-in theme-color'>
              <text class="iconfont icon-stars"></text>
              <text class="iconfont icon-stars"></text>
              <text class="iconfont icon-stars"></text>
              <text class="iconfont icon-stars"></text>
              <text class="iconfont icon-xingxingxianmiao"></text>
            </view>
          </view>
          <view class='mb-10'>
            <text class='iconfont icon-mai theme-color mr-10'></text>
            <text>主营：水产，海鲜</text>
          </view>
          <view class='d-fl'>
            <view class='fl-1'>商品数量：
              <text class='theme-color'>30</text>
            </view>
            <view>
              <text class='iconfont icon-pinglun theme-color fs-32'></text>3425
            </view>
          </view>
        </view>
      </view>
      <view class='list-item pd-tb-26 d-fl theme-b-b'>
        <image src='{{picHost}}index/qiandama.png'></image>
        <view class='fl-1 ml-24 fs-24'>
          <view class='title d-fl mb-10'>
            <text class='fl-1 fs-32'>农资大市场</text>
            <text>4.6km</text>
          </view>
          <view class='mb-10'>
            <text>信用评级：</text>
            <view class='dis-in theme-color'>
              <text class="iconfont icon-stars"></text>
              <text class="iconfont icon-stars"></text>
              <text class="iconfont icon-stars"></text>
              <text class="iconfont icon-stars"></text>
              <text class="iconfont icon-xingxingxianmiao"></text>
            </view>
          </view>
          <view class='mb-10'>
            <text class='iconfont icon-mai theme-color mr-10'></text>
            <text>主营：水产，海鲜</text>
          </view>
          <view class='d-fl'>
            <view class='fl-1'>商品数量：
              <text class='theme-color'>30</text>
            </view>
            <view>
              <text class='iconfont icon-pinglun theme-color fs-32'></text>3425
            </view>
          </view>
        </view>
      </view> -->
    </view>
  </view>
  <p-footer footerActive="1"></p-footer>
  <van-popup show="{{ showPopup }}" bind:close="popupClose" class="product-category">
    <view class='category-box mohu-bg-img'>
      <view class='title theme-color text-center mb-26 fs-32'>
        <text class='iconfont icon-cailanzi fs-32'></text>
        <text>请选择商品类型</text>
      </view>
      <van-row gutter="20">
        <van-col span="6" wx:for="{{productCategory1}}" wx:key="{{item.name}}">
          <van-button data-active='{{item.active}}' type="{{productCateActive === item.active ? 'primary' : 'default'}}" bindtap='changeProductCategory'>{{item.name}}</van-button>
        </van-col>
        <!-- <van-col span="6"><van-button type="default" bindtap='popupClose'>果品</van-button></van-col>
        <van-col span="6"><van-button type="default">肉类</van-button></van-col>
        <van-col span="6"><van-button type="default">粮油</van-button></van-col> -->
      </van-row>
      <van-row gutter="20">
        <van-col span="6" wx:for="{{productCategory2}}" wx:key="{{item.name}}">
          <van-button data-active='{{item.active}}' type="{{productCateActive === item.active ? 'primary' : 'default'}}" bindtap='changeProductCategory'>{{item.name}}</van-button>
        </van-col>
        <!-- <van-col span="6"><van-button type="default">禽蛋</van-button></van-col>
        <van-col span="6"><van-button type="default">调料</van-button></van-col>
        <van-col span="6"><van-button type="default">副食</van-button></van-col>
        <van-col span="6"><van-button type="default">调料</van-button></van-col> -->
      </van-row>
      <van-row gutter="20">
        <!-- <van-col span="6">
          <van-button type="default">菌类</van-button>
        </van-col>
        <van-col span="6">
          <van-button type="default">种子</van-button>
        </van-col>
        <van-col span="6">
          <van-button type="default">茶叶</van-button>
        </van-col> -->
        <van-col span="6" wx:for="{{productCategory3}}" wx:key="{{item.name}}">
          <van-button data-active='{{item.active}}' type="{{productCateActive === item.active ? 'primary' : 'default'}}" bindtap='changeProductCategory'>{{item.name}}</van-button>
        </van-col>
      </van-row>
    </view>
  </van-popup>
</view>