/* pages/shanghu/shanghuRanking.wxss */

.ranking-header {
  background-color: #e5e5e5;
  line-height: 60rpx;
}
.rank-item {
  line-height: 58rpx;
  text-align: center;
  padding: 0 30rpx;
}
.rank-item:nth-child(even) {
  background-color: #fdf1e0;
}
.rank-item .rank-left {
  width: 48rpx;
}
.rank-item .rank-right {
  width: 96rpx;
}