/* pages/creditFile/creditFile1.wxss */

.basic-info .pic {
  width: 150rpx;
  height: 120rpx;
}

.container .van-tab {
  background-color: #f29e2e;
  color: #fff;
}

.container .market-score {
  background: url('https://clueless.gitee.io/shangqiuimages/shanghu/dangan/leida-bg.png') no-repeat #fff;
  background-size: 100% 100%;
}

.container .market-score .leida {
  width: 470rpx;
  height: 230rpx;
}

.container .my-credit .zexian {
  width: 520rpx;
  height: 210rpx;
}

.container .zige-pic {
  width: 210rpx;
  height: 140rpx;
}

.container .zige-pic1 {
  height: 160rpx;
}



.table .tr > view:first-child {
  width: 20%;
}

.table .tr > view:nth-child(2) {
  width: 25%;
}

.table .tr > view:nth-child(3) {
  width: 25%;
  text-align: left;
}

.table .tr > view:last-child {
  width: 30%;
}

.table .tr {
  padding: 10rpx 0;
}

.table .tr:nth-child(odd) {
  background-color: #e5e5e5;
}
.table .tr:nth-child(even) {
  background-color: #eeeeee;
}