/* 工具类 */

/* 主题色 */

.theme-color {
  color: #f29e2e;
}

.theme-bg {
  background-color: #f29e2e;
}

.theme-b-b {
  border-bottom: 1px solid #f29e2e;
}

.gray-border {
  border: 1px solid #ddd;
}
.gray-border2 {
  border: 2px solid #ddd;
}

/* 白色背景 */

.bg-white {
  background-color: #fff;
}
.bg-f3 {
  background-color: #f3f3f3;
}

/* 模糊背景图片 */

.mohu-bg-img {
  background: url('https://clueless.gitee.io/shangqiuimages/shanghu/mohu_bg.png') no-repeat;
  background-size: 100% 100%;
}

/* 白色字体 */

.color-white {
  color: #fff;
}

/* 灰色字体 */

.color-666 {
  color: #585858;
}

.color-gray {
  color: #b2b2b2;
}

/* #333 字体 */

.color-block {
  color: #333;
}

/* 红色 字体 */

.color-red {
  color: #fb7878;
}
.color-pink {
  color: #fb93c1;
}

/* 蓝色 字体 */

.color-blue1 {
  color: #358ef2;
}
.color-blue2 {
  color: #53cad1;
}
.color-blue {
  color: #58a1f5;
}

/* 绿色 */
.color-green {
  color: #52b43f;
}

/* 紫色 */
.color-purple {
  color: #6d6dca;
}

/* 29号字体 */

.fs-58 {
  font-size: 58rpx;
}
.fs-42 {
  font-size: 42rpx;
}

/* 18号 字体 */

.fs-36 {
  font-size: 36rpx;
}

/* 16号 字体 */

.fs-32 {
  font-size: 32rpx;
}
.fs-28 {
  font-size: 28rpx;
}

/* 12号 字体 */

.fs-24 {
  font-size: 24rpx;
}

/* 11号 字体 */

.fs-22 {
  font-size: 22rpx;
}

/* 10号 字体 */

.fs-20 {
  font-size: 20rpx;
}

/* 字体形态 */
.fw-b {
  font-weight: bold;
}

/* 黑色半透明蒙版 */

.block-mask {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  line-height: 54rpx;
}

/* 对齐方式 */

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

/* 定位 */

.pr {
  position: relative;
}

/* 内边距 */

.pd-30 {
  padding: 30rpx;
}
.pd-10 {
  padding: 10rpx;
}

.pd-lr-30 {
  padding: 0 30rpx;
}

.pd-lr-20 {
  padding: 0 20rpx;
}

.pd-tb-26 {
  padding: 26rpx 0;
}

.pd-tb-20 {
  padding: 20rpx 0;
}

.pd-tb-10 {
  padding: 10rpx 0;
}

.pb-100 {
  padding-bottom: 100rpx;
}
.pb-60 {
  padding-bottom: 60rpx;
}

.pb-30 {
  padding-bottom: 30rpx;
}

.pb-20 {
  padding-bottom: 20rpx;
}

.pl-20 {
  padding-left: 20rpx;
}

/* 外边距 */

.mr-32 {
  margin-right: 32rpx;
}

.mr-10 {
  margin-right: 10rpx;
}

.ml-24 {
  margin-left: 24rpx;
}
.ml-20 {
  margin-left: 20rpx;
}

.mb-60 {
  margin-bottom: 60rpx;
}

.mb-45 {
  margin-bottom: 45rpx;
}

.mb-35 {
  margin-bottom: 35rpx;
}

.mb-26 {
  margin-bottom: 26rpx;
}

.mb-20 {
  margin-bottom: 20rpx;
}

.mb-10 {
  margin-bottom: 10rpx;
}

.mb-0 {
  margin-bottom: 0rpx;
}

.mlr-30 {
  margin: 0 30rpx;
}

.mlr-10 {
  margin: 0 10rpx;
}

/* 行高 */

.lh-72 {
  line-height: 72rpx;
}

.lh-42 {
  line-height: 42rpx;
}

/* 盒模型 */

.dis-in {
  display: inline;
}
.dis-il {
  display: inline-block;
}

/* 盒子阴影 */

.box-sh {
  box-shadow: 0px 0.3px 0.1px 0 #acacac;
}

.box-sh-all {
  box-shadow: 0px 0 5px 0 #acacac;
}

/* 盒子内容溢出处理 */

.of-hidden {
  overflow: hidden;
}

.of-x-scroll {
  overflow-x: scroll;
}

/* 圆角边框 */

.br-6 {
  border-radius: 6rpx;
}

.br-half {
  border-radius: 50%;
}

/* 单行文本溢出省略 */

/* 注：此类当前对flex 布局有破坏效果，测试为 white-space: nowrap 的属性问题 */

.text-ell {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* flex 自适应 */

.d-fl {
  display: flex;
}

.al-center {
  align-items: center;
}

.jc-center {
  justify-content: center;
}

.jc-end {
  justify-content: flex-end;
}

.jc-space-b {
  justify-content: space-between;
}

.fl-2 {
  flex: 2;
}
.fl-1 {
  flex: 1;
}

.fl-col {
  flex-direction: column;
}

.al-s-center {
  align-self: center;
}

/* 旋转 90度 */

.rotate-ne-90 {
  transform: rotate(-90deg);
  -ms-transform: rotate(-90deg); /* IE 9 */
  -moz-transform: rotate(-90deg); /* Firefox */
  -webkit-transform: rotate(-90deg); /* Safari 和 Chrome */
  -o-transform: rotate(-90deg);
}


/* 小红点 */
.red-point {
  display: inline-block;
  width: 10rpx;
  height: 10rpx;
  background-color: #e94d4d;
  border-radius: 50%;
}