<!--pages/yaoyiyao/yaoyiyao.wxml-->
<view class='container'>
  <p-header />
  <view class='main yaoyiyao1 fl-1 d-fl fl-col' hidden='{{ false }}'>
    <view class='yaoyiyao-icon fl-1 d-fl al-center jc-center'>
      <image src='{{picHost}}yaoyiyao/yaoyiyao.png' class='pic'></image>
    </view>
    <view class='shangjia text-center'>
      <view>
        <text class='iconfont icon-ren theme-color'></text>
      </view>
      <view class='color-gray'>商家</view>
    </view>
  </view>
  <view class='main yaoyiyao2 fl-1 mb-0' hidden='{{true}}'>
    <view class='shangjia text-center pd-30'>
      <view>
        <text class='iconfont icon-ren theme-color fs-58'></text>
      </view>
      <view class='color-gray fs-24'>商家</view>
    </view>
    <view class='shangjia-list pd-lr-30'>
      <navigator class='list-item bg-white mb-20 d-fl pr' hover-class='block-active' url="/pages/shanghuInfo/shanghuInfo">
        <image src='{{picHost}}index/qiandama.png' class='item-pic box-sh-all'></image>
        <view class='fl-1 ml-24'>
          <view class='d-fl mb-10'>
            <text class='fl-1 fs-32'>农资大市场</text>
            <text class='color-gray fs-24'>4.6 km</text>
          </view>
          <view class='mb-10'>
            <text>信用评级：</text>
            <view class='dis-in theme-color'>
              <text class="iconfont icon-stars"></text>
              <text class="iconfont icon-stars"></text>
              <text class="iconfont icon-stars"></text>
              <text class="iconfont icon-stars"></text>
              <text class="iconfont icon-xingxingxianmiao"></text>
            </view>
          </view>
          <view class='mb-10'>
            <text class='iconfont icon-mai theme-color mr-10'></text>
            <text>主营：水产，海鲜</text>
          </view>
          <view class='d-fl'>
            <view class='fl-1'>商品数量：
              <text class='theme-color'>30</text>
            </view>
            <view>
              <text class='iconfont icon-pinglun theme-color fs-32'></text>3425
            </view>
          </view>
        </view>
      </navigator>
      <navigator class='list-item bg-white mb-20 d-fl pr' hover-class='block-active' url="/pages/shanghuInfo/shanghuInfo">
        <image src='{{picHost}}index/qiandama.png' class='item-pic box-sh-all'></image>
        <view class='fl-1 ml-24'>
          <view class='d-fl mb-10'>
            <text class='fl-1 fs-32'>农资大市场</text>
            <text class='color-gray fs-24'>4.6 km</text>
          </view>
          <view class='mb-10'>
            <text>信用评级：</text>
            <view class='dis-in theme-color'>
              <text class="iconfont icon-stars"></text>
              <text class="iconfont icon-stars"></text>
              <text class="iconfont icon-stars"></text>
              <text class="iconfont icon-stars"></text>
              <text class="iconfont icon-xingxingxianmiao"></text>
            </view>
          </view>
          <view class='mb-10'>
            <text class='iconfont icon-mai theme-color mr-10'></text>
            <text>主营：水产，海鲜</text>
          </view>
          <view class='d-fl'>
            <view class='fl-1'>商品数量：
              <text class='theme-color'>30</text>
            </view>
            <view>
              <text class='iconfont icon-pinglun theme-color fs-32'></text>3425
            </view>
          </view>
        </view>
      </navigator>
      <navigator class='list-item bg-white mb-20 d-fl pr' hover-class='block-active' url="/pages/shanghuInfo/shanghuInfo">
        <image src='{{picHost}}index/qiandama.png' class='item-pic box-sh-all'></image>
        <view class='fl-1 ml-24'>
          <view class='d-fl mb-10'>
            <text class='fl-1 fs-32'>农资大市场</text>
            <text class='color-gray fs-24'>4.6 km</text>
          </view>
          <view class='mb-10'>
            <text>信用评级：</text>
            <view class='dis-in theme-color'>
              <text class="iconfont icon-stars"></text>
              <text class="iconfont icon-stars"></text>
              <text class="iconfont icon-stars"></text>
              <text class="iconfont icon-stars"></text>
              <text class="iconfont icon-xingxingxianmiao"></text>
            </view>
          </view>
          <view class='mb-10'>
            <text class='iconfont icon-mai theme-color mr-10'></text>
            <text>主营：水产，海鲜</text>
          </view>
          <view class='d-fl'>
            <view class='fl-1'>商品数量：
              <text class='theme-color'>30</text>
            </view>
            <view>
              <text class='iconfont icon-pinglun theme-color fs-32'></text>3425
            </view>
          </view>
        </view>
      </navigator>
      <navigator class='list-item bg-white mb-20 d-fl pr' hover-class='block-active' url="/pages/shanghuInfo/shanghuInfo">
        <image src='{{picHost}}index/qiandama.png' class='item-pic box-sh-all'></image>
        <view class='fl-1 ml-24'>
          <view class='d-fl mb-10'>
            <text class='fl-1 fs-32'>农资大市场</text>
            <text class='color-gray fs-24'>4.6 km</text>
          </view>
          <view class='mb-10'>
            <text>信用评级：</text>
            <view class='dis-in theme-color'>
              <text class="iconfont icon-stars"></text>
              <text class="iconfont icon-stars"></text>
              <text class="iconfont icon-stars"></text>
              <text class="iconfont icon-stars"></text>
              <text class="iconfont icon-xingxingxianmiao"></text>
            </view>
          </view>
          <view class='mb-10'>
            <text class='iconfont icon-mai theme-color mr-10'></text>
            <text>主营：水产，海鲜</text>
          </view>
          <view class='d-fl'>
            <view class='fl-1'>商品数量：
              <text class='theme-color'>30</text>
            </view>
            <view>
              <text class='iconfont icon-pinglun theme-color fs-32'></text>3425
            </view>
          </view>
        </view>
      </navigator>
      <navigator class='list-item bg-white mb-20 d-fl pr' hover-class='block-active' url="/pages/shanghuInfo/shanghuInfo">
        <image src='{{picHost}}index/qiandama.png' class='item-pic box-sh-all'></image>
        <view class='fl-1 ml-24'>
          <view class='d-fl mb-10'>
            <text class='fl-1 fs-32'>农资大市场</text>
            <text class='color-gray fs-24'>4.6 km</text>
          </view>
          <view class='mb-10'>
            <text>信用评级：</text>
            <view class='dis-in theme-color'>
              <text class="iconfont icon-stars"></text>
              <text class="iconfont icon-stars"></text>
              <text class="iconfont icon-stars"></text>
              <text class="iconfont icon-stars"></text>
              <text class="iconfont icon-xingxingxianmiao"></text>
            </view>
          </view>
          <view class='mb-10'>
            <text class='iconfont icon-mai theme-color mr-10'></text>
            <text>主营：水产，海鲜</text>
          </view>
          <view class='d-fl'>
            <view class='fl-1'>商品数量：
              <text class='theme-color'>30</text>
            </view>
            <view>
              <text class='iconfont icon-pinglun theme-color fs-32'></text>3425
            </view>
          </view>
        </view>
      </navigator>
    </view>
    <view class='yaoyiyao-icon text-center mb-60 pd-tb-20'>
      <image src='{{picHost}}yaoyiyao/yaoyiyao.png' class='pic'></image>
    </view>
  </view>
  <view hidden='{{false}}'>
    <p-footer footerActive="2"></p-footer>
  </view>
</view>