<!--pages/cailanzi/cailanzi.wxml-->
<view class='container'>
  <view class='header theme-bg color-white pd-lr-30 lh-72 fs-32 d-fl jc-end'>
    <view hover-class='block-active' class='pr pd-lr-20'>编辑</view>
  </view>
  <view class='main fl-1 mb-0'>
    <view class='bg-white box-sh mb-20 pd-lr-30'>
      <view class='product-item pd-tb-20 d-fl theme-b-b'>
        <van-checkbox class='al-s-center' value='{{productItem}}' checked-color="#f29e2e" bind:change="productItemChange"></van-checkbox>
        <image src='{{picHost}}shanghu/kafei.png' class='item-pic ml-24 box-sh-all'></image>
        <view class='fl-1 ml-24'>
          <view class='d-fl mb-10'>
            <text class='fl-1 text-ell'>黄金曼特宁挂耳咖啡 10克*10包</text>
            <text class='ml-24'>X1</text>
          </view>
          <view class='d-fl mb-10'>
            <text class='fl-1 color-gray fs-20'>100克</text>
            <text><text class='iconfont icon-iconset0444 color-blue mr-10'></text>
            <text class='color-red fs-24'>2.5 元/斤</text></text>
          </view>
          <view class='d-fl jc-end'>
            <text class='color-blue fs-24'>店铺：李三熟食</text>
          </view>
        </view>
      </view>
      <view class='product-item pd-tb-20 d-fl theme-b-b'>
        <van-checkbox class='al-s-center' value='{{productItem}}' checked-color="#f29e2e" bind:change="productItemChange"></van-checkbox>
        <image src='{{picHost}}shanghu/kafei.png' class='item-pic ml-24 box-sh-all'></image>
        <view class='fl-1 ml-24'>
          <view class='d-fl mb-10'>
            <text class='fl-1 text-ell'>黄金曼特宁挂耳咖啡 10克*10包</text>
            <text class='ml-24'>X1</text>
          </view>
          <view class='d-fl mb-10'>
            <text class='fl-1 color-gray fs-20'>100克</text>
            <text><text class='iconfont icon-iconset0444 color-blue mr-10'></text>
            <text class='color-red fs-24'>2.5 元/斤</text></text>
          </view>
          <view class='d-fl jc-end'>
            <text class='color-blue fs-24'>店铺：李三熟食</text>
          </view>
        </view>
      </view>
      <view class='product-item pd-tb-20 d-fl theme-b-b'>
        <van-checkbox class='al-s-center' value='{{productItem}}' checked-color="#f29e2e" bind:change="productItemChange"></van-checkbox>
        <image src='{{picHost}}shanghu/kafei.png' class='item-pic ml-24 box-sh-all'></image>
        <view class='fl-1 ml-24'>
          <view class='d-fl mb-10'>
            <text class='fl-1 text-ell'>黄金曼特宁挂耳咖啡 10克*10包</text>
            <text class='ml-24'>X1</text>
          </view>
          <view class='d-fl mb-10'>
            <text class='fl-1 color-gray fs-20'>100克</text>
            <text><text class='iconfont icon-iconset0444 color-blue mr-10'></text>
            <text class='color-red fs-24'>2.5 元/斤</text></text>
          </view>
          <view class='d-fl jc-end'>
            <text class='color-blue fs-24'>店铺：李三熟食</text>
          </view>
        </view>
      </view>
    </view>
    <view class='bg-white box-sh pd-lr-30 mb-20'>
      <view class='lh-72 theme-color fs-32 text-center'>猜你喜欢</view>
      <view class='recom-box'>
        <view class='recom-item'>
          <navigator hover-class='none'>
            <view class='item-pic pr'>
              <image src='{{picHost}}shanghu/yumi.png'></image>
              <view class='block-mask color-white pd-lr-20 text-ell box-sh-all'>
                <text>粒大饱满，美味健康！粒大饱满，美味健康！</text>
              </view>
            </view>
            <view class='item-info'>
              <view class='d-fl lh-72'>
                <view class='fl-1 text-ell'>
                  <text>玉米</text>
                </view>
                <text class='fs-22 color-gray'>148 克</text>
              </view>
              <view class='pb-30'>
                <text class='color-red'>¥ 28</text>
              </view>
            </view>
          </navigator>
        </view>
        <view class='recom-item'>
          <navigator hover-class='none'>
            <view class='item-pic pr'>
              <image src='{{picHost}}shanghu/yumi.png'></image>
              <view class='block-mask color-white pd-lr-20 text-ell box-sh-all'>
                <text>粒大饱满，美味健康！粒大饱满，美味健康！</text>
              </view>
            </view>
            <view class='item-info'>
              <view class='d-fl lh-72'>
                <view class='fl-1 text-ell'>
                  <text>玉米</text>
                </view>
                <text class='fs-22 color-gray'>148 克</text>
              </view>
              <view class='pb-30'>
                <text class='color-red'>¥ 28</text>
              </view>
            </view>
          </navigator>
        </view>
        <view class='recom-item'>
          <navigator hover-class='none'>
            <view class='item-pic pr'>
              <image src='{{picHost}}shanghu/yumi.png'></image>
              <view class='block-mask color-white pd-lr-20 text-ell box-sh-all'>
                <text>粒大饱满，美味健康！粒大饱满，美味健康！</text>
              </view>
            </view>
            <view class='item-info'>
              <view class='d-fl lh-72'>
                <view class='fl-1 text-ell'>
                  <text>玉米</text>
                </view>
                <text class='fs-22 color-gray'>148 克</text>
              </view>
              <view class='pb-30'>
                <text class='color-red'>¥ 28</text>
              </view>
            </view>
          </navigator>
        </view>
        <view class='recom-item'>
          <navigator hover-class='none'>
            <view class='item-pic pr'>
              <image src='{{picHost}}shanghu/yumi.png'></image>
              <view class='block-mask color-white pd-lr-20 text-ell box-sh-all'>
                <text>粒大饱满，美味健康！粒大饱满，美味健康！</text>
              </view>
            </view>
            <view class='item-info'>
              <view class='d-fl lh-72'>
                <view class='fl-1 text-ell'>
                  <text>玉米</text>
                </view>
                <text class='fs-22 color-gray'>148 克</text>
              </view>
              <view class='pb-30'>
                <text class='color-red'>¥ 28</text>
              </view>
            </view>
          </navigator>
        </view>
      </view>
    </view>
  </view>
  <view class='submit-product bg-white'>
    <view class='d-fl theme-b-b'>
      <view class='fl-1 d-fl'>
        <van-checkbox class='d-fl al-center' value='{{productItem}}' checked-color="#f29e2e" bind:change="productItemChange"></van-checkbox>
        <text class='color-gray ml-24 d-fl al-center'>已选(0)</text>
      </view>
      <view class='d-fl'>
        <text class='color-red fs-32 d-fl al-center'>¥ 128.00</text>
        <van-button type='primary' class='ml-24'>合计</van-button>
      </view>
    </view>
  </view>
  <p-footer footerActive="3" />
</view>